<!-- contains what the "main" page of a recipe site would look like -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">

</head>
<body>

    <header>
        <nav>
            <a href="list.html"> Main Page</a>
        </nav>
    </header>
        <h1>Scrumptious Recipes</h1>
    <h2> All the Food that's fit to eat</h2>
    <div>
        <h3>
            <a href="detail.html"> Vegetarian Tacos</a>
        </h3>

        <img src="tacos">
        <div>4.3 stars</div>
        </div>
    <footer>Made with Love by Scrumptious Recipes</footer>
</body>
</html>
